version: '3.4'

services:
    web:
        build: .
        ports:
         - "80:80"
         - "443:44379"
        environment:
         - dbServer=10.17.80.104
         - dbUsername=root
         - dbPassword=falcon44